# springsecurity5.8_mybatis3

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/init/: seeding.sh
docker/mysql/conf/: my-ext.cnf
docker/sql/: data-board.sql  schema.sql
gradle/wrapper/: gradle-wrapper.properties
http/: board.http  user.http
src/main/java/org/example/: MyApplication.java
src/main/java/org/example/config/: CacheConfig.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  SwaggerConfig.java
src/main/java/org/example/constants/: EnvConstants.java
src/main/java/org/example/controller/: BoardRestController.java  UserRestController.java  WebController.java
src/main/java/org/example/dto/: BoardEditRequest.java  BoardRegRequest.java  BoardResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/org/example/entity/: BoardEntity.java  UserEntity.java
src/main/java/org/example/enums/: RegType.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/handler/: CsrfRequireMatcher.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/org/example/mapper/: BoardMapper.java  UserMapper.java
src/main/java/org/example/service/: BoardService.java  CustomUserDetailsService.java  SimplePasswordEncoder.java  UserService.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/templates/: board.html  boardDetail.html  boardForm.html  error.html  user.html
src/main/resources/templates/fragments/: block-heading.html
src/test/java/org/example/controller/: BoardRestControllerTest.java
src/test/java/org/example/service/: BoardServiceTest.java  BoardValidationTest.java  UserServiceTest.java
